{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.005840163934426,
        "y": 4.0549692622950815
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2158142427969265,
        "y": 4.668748319565381
      },
      "isLocked": false,
      "linkedName": "Front Coral Zone"
    },
    {
      "anchor": {
        "x": 5.03483606557377,
        "y": 5.409579918032787
      },
      "prevControl": {
        "x": 5.5511273746000995,
        "y": 5.195986226626905
      },
      "nextControl": {
        "x": 4.8038248880075916,
        "y": 5.505151021612729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2480000000000002,
        "y": 7.03775
      },
      "prevControl": {
        "x": 1.5096891682492026,
        "y": 6.892060105723875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.76617482255304
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.18154453831144
  },
  "useDefaultConstraints": true
}