{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.958,
        "y": 4.03099385246291
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.525464651356047,
        "y": 4.6253502907500925
      },
      "isLocked": false,
      "linkedName": "Front Coral Zone"
    },
    {
      "anchor": {
        "x": 5.03483606557377,
        "y": 5.409579918032787
      },
      "prevControl": {
        "x": 5.331468666349122,
        "y": 5.076293802242969
      },
      "nextControl": {
        "x": 4.868626736433243,
        "y": 5.5963269632748895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4145491803278687,
        "y": 7.003944672131147
      },
      "prevControl": {
        "x": 1.6756812542213884,
        "y": 6.859013503497666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.61148642388853
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.18154453831144
  },
  "useDefaultConstraints": true
}