{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.096721311470766,
        "y": 4.03099385246291
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.675080750557251,
        "y": 3.8155770850456774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.958,
        "y": 4.03099385246291
      },
      "prevControl": {
        "x": 5.729352417449004,
        "y": 4.132089267757498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front Coral Zone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.18154453831144
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.218875235131298
  },
  "useDefaultConstraints": false
}