{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.024795081967212,
        "y": 6.104866803278688
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.603154521053697,
        "y": 5.889450035861456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.005840163934426,
        "y": 4.0549692622950815
      },
      "prevControl": {
        "x": 5.77719258138343,
        "y": 4.1560646775896695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front Coral Zone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.18154453831144
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.218875235131298
  },
  "useDefaultConstraints": false
}